[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = spms-dev.pem
inventory = inventory/dynamic_hosts
roles_path = roles
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
